<html>
<head>
  <title>tinysynth</title>
  <link rel='stylesheet' href='./style.css'>
<style>
</style>
  <!-- INCLUDE -->
    <script src="js/tinysynth.js"></script>
    <script src="js/example1.js"></script>
    <script src="js/example2.js"></script>
    <script src="js/example3.js"></script>
    <script src="js/example4.js"></script>
    <!-- HIGHLIGHTJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>


<!-- BODY -->
<body>
<h1>tinysynth</h1>
A minimal synth in javascript for use in my projects

<h2>Features</h2>
<ul>
  <li>play single note, e.g.
    <ul>
      <li>specify note by frequency in Hertz (e.g. 440 = A4)</li>
      <li>by name, e.g. A, A#, A4, A#4, B, C, etc</li>
      <li>specify note duration</li>
    </ul>
  </li>
  <li>TODO: specify volume</li>
  <li>TODO: specify waveform, e.g. sine, sawtooth, square</li>
  <li>TODO: specify ADSR envelope</li>
  <li>TODO: update examples for mobile (buttons)</li>
</ul>

<h2>Usage</h2>

Include the library
<pre><code>&#x3c;script src='https://konradp.gitlab.io/tinysynth/js/tinysynth.js'&#x3e;&#x3c;/script&#x3e;
</code></pre>

and then use it
<pre><code>&#x3c;script&#x3e;let synth = new Tinysynth();&#x3c;/script&#x3e;
</code></pre>

<h2>Example 1: Play a note</h2>
Press and hold the button to play a 440Hz note.<br>

<pre><code>let synth = new Tinysynth();
let note = synth.noteOn(440);
note.noteOff();
</code></pre>
<button id='btnExample1'>Play</button>
<br><br>
or more explicitly (mousedown=noteOn, mouseup=noteOff):

<pre><code>// import tinysynth.js
window.addEventListener('load', initExample1);

function initExample1() {
  let synth = new Tinysynth();
  let note = null;
  const btn = document.querySelector('#btnExample1');
  btn.addEventListener('mousedown', () => {
    note = synth.noteOn(440);
  });
  btn.addEventListener('mouseup', () => {
    note.noteOff();
  });
}
</code></pre>


<h2>Example 2: Play note + duration</h2>
Duration can be specified (in milliseconds); no need for <b><code>note.noteOff()</code></b> in this case.<br>

<pre><code>let note = synth.noteOn(440, duration=500); // half a second
</code></pre>
<button id='btnExample2'>Play</button>


<h2>Example 3: Play note by name</h2>
Note names are also supported.<br>
<pre><code>let note = synth.noteOn('A#4');
let note = synth.noteOn('A#'); // octave 4 is assumed if not specified
</code></pre>
<button id='btnExample3a'>A#4</button>
<button id='btnExample3b'>A#</button>


<h2>Example 4: TODO</h2>

<div class="settingsBar">
  <div class="left">
    <span>volume: </span>
    <input type="range" min="0.0" max="1.0" step="0.01"
        value="0.1" list="volumes" name="volume">
    <datalist id="volumes">
      <option value="0.0" label="Mute">
      <option value="1.0" label="100%">
    </datalist>
  </div>

  <div class="right">
    <!-- WAVEFORM -->
    <span>waveform: </span>
    <select name="waveform">
      <option value="sine" selected>sine</option>
      <option value="square">square</option>
      <option value="sawtooth">sawtooth</option>
      <option value="triangle">triangle</option>
      <option value="custom">custom</option>
    </select>
    <!-- /WAVEFORM -->
  </div>

  <div class="right">
    <!-- FREQUENCY -->
    <span>frequency: </span>
    <input type='number' value='440'></input>Hz
  </div>

  <div class="right">
    <!-- FREQ/NOTENAME -->
    <span>what to play: </span>
    <select name="waveform">
      <option value="sine" selected>note name</option>
      <option value="square">frequency</option>
    </select>
    <!-- /FREQ/NOTENAME -->
  </div>

</div><!-- SETTINGS BAR -->

</body>
</html>
