<html>
<head>
  <title>tinysynth</title>
  <link rel='stylesheet' href='./style.css'>
<style>
</style>
  <!-- INCLUDE -->
    <script src="js/tinysynth.js"></script>
    <script src="js/test.js"></script>
</head>

<body>

<!-- BODY -->

<h1>tinysynth</h1>

</body>
</html>
